.mainWrap{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    
}

.home-bg{
    width:100%;
    height: 100vh;
    object-fit:cover;
}


.heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 30%;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.title{
    font-size: 50px;
    font-weight: 500;
    color: rgb(66, 66, 176);
    /* color: rgb(176, 176, 252); */
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.city{
    margin: 3% 0 0 0;
}

.input{
    display: flex;
    align-items: center;
    justify-content: center;
}
